{
  "name": "canoe",
  "version": "1.1.0",
  "description": "Greenfield app",
  "author": "Incidental-Cashew",
  "scripts": {
    "test": "gulp karma",
    "start": "gulp",
    "postinstall": "curl -s https://raw.githubusercontent.com/hackreactor-labs/pomander/master/bin/install | bash",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clardizabal/canoe.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/hackreactor-labs/eslint-config-hackreactor"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "express-partials": "~0.2.0",
  }
}
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help